*{
    box-sizing:border-box ;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
   
}

header{
    height: 80px;
    background-color: white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem calc((100vw - 1500px) / 2);
    transition: 1s;
    
}



.pabilis-logo{
    height: 2.5rem;

}

header a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    padding: 1rem;
    transition: 0.3s ease;
   
}

header a:hover{
    color:rgb(206, 103, 6); 
    
}
.menu-burger-btn{
    display: none;
    color: white;
   
}


.hero{
    background-color: white;
    transition: 1s;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 2rem calc((100vw - 1500px) / 2);
    padding-top: 0px;
    margin-bottom: 10vh;
    
  
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
    
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    color:white;
    border-style: none;
    box-shadow: 3px 3px 9px rgba(0,0,0,0.5);
    border-radius: 5px;
    background-color: rgb(224, 126, 34);
    cursor: pointer;
    transition: 0.3s;
}

button:hover{
    background-color: rgb(206, 103, 6); 
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    padding-bottom: 2rem;

}

.hero-image{
    width: 100%;
    height: 100%;
   
}

.elementor-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem calc((100vw - 1500px) / 2);
    padding-top: 10vh;
    margin-bottom: 10vh;

}

.elementor-description-division-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
.elementor-image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.elementor-description{
    display: grid;
    grid-template-columns:1fr;
    row-gap: 10px;
    padding: 2rem calc((100vw - 1500px) / 2);
    padding-top: 0px;
    margin-bottom: 2vh;
    margin-top: 12vh;
    
}
.elementor-image{
    width: 100%;
    height: 100%;

}

.elementor-description, h3{
    align-items: center;
}

.elementor-description, h4{
    font-size: 1.6rem;
    margin-bottom:7px;
    
    
}
.elementor-description-container{
    display: grid;
    grid-template-columns: 90px 1fr;
    
}

.hassle-free-image{
    width:90%;
    border-radius: 200px;  
    padding: 0px;
}
.bulb-image {
    width:80%;
    border-radius: 200px;  
    padding: 0px;

}

.high-star-image{
    width:80%;
    border-radius: 200px;  
    padding: 0px;
   
}

.elementor-hassle-free-image{
   
  
}

.section3-elementor{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem calc((100vw - 1500px) / 2);
    background-color: rgb(136, 101, 56);
    color: white;
    
}

.section3-elementor-main{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem calc((100vw - 1500px) / 2);
   
    padding-bottom:10px ;
}



.section3-elementor-description-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem calc((100vw - 1500px) / 2);
    padding-top: 0px;
    column-gap: 35px;
    
}
.who-are-we{
    font-size: 2.5rem;
}
.elementor-span{
    font-size: 1.2rem;
    padding-bottom: 15px;
}

@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
        height: 100%;
      
    }
    header{
        padding:0px 30px
    }
    .column-left{
        display: grid;
        padding-bottom:50px;
        
        
    }
    
    .hero-image{
        
        width: 100%;
        height: 100%;
        
    }
    .elementor-description-container{
        
    }
    .elementor-image-container{
        margin-bottom: 50px;
    }

    .elementor-description{
       padding: 0px 10px;
        position: relative;
    }

    .elementor-description-division-container{
        display: grid;
        padding: 10px;
        grid-template-columns: 1fr;
    }

    .section3-elementor{
        padding: 10px;
        padding-bottom: 50px;
    }
    .elementor-container{
        grid-template-columns: 1fr;
       margin-bottom: 10px;
    }
    .nav-button-resize{
        display: none;
    }
    .nav-button-menu{
        color: white;
        width: 250px;
        height: 100vh;
        background-color: black;
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        flex-direction: column;
        padding-top: 100px;
        padding-left: 20px;
        transition: 0.6s ease-in-out;
        
    }

    .nav-button a{
        color: white;
        top: 100px;
    }
    .fs-x{
        position: absolute;
        color: white;
        top: 0;
        left:0;
    }
    .fa-solid{
        display: none;
        color: black;
        top: -4px;
        cursor: pointer;
    }
    .section3-elementor-description-container{
        
    }
   
    
    
}


